// wdcount.cpp
// подсчёт числа слов в предложении с использованием перечислений 

#include <iostream>
using namespace std;
# include <conio.h>		// для _getche()

//////////////////////////////////////////////////////////////////
enum itsaWord { NO, YES };		// NO = 0, YES = 1

//////////////////////////////////////////////////////////////////
int main()
{
	setlocale(LC_ALL, "Russian");
	itsaWord isWord = NO;			// isWord равно YES, когда
	// вводится слово, и NO, когда вводятся пробелы
	char ch = 'a';			// считываение символа с клавиатуры
	int wordcount = 0;		// число слов
	cout << "Введите предлодение: \n";
	do
	{
		ch = _getche();		// ввод символа
		if (ch == ' ' || ch == '\r')     // если введён пробел или Enter
		{
			if (isWord == YES)		// а до этого вводилось слово,
			{						// значит, слово закончилось
				wordcount++;		// учёт слова
				isWord = NO;		// сбор флага
			}
		}				// в противном случае
		else     // ввод слова продолжается
			if (isWord == NO)			// если начался ввод слова,
				isWord = YES;			// то устанавливается флаг
	} while (ch != '\r');				// выход по нажатию Enter
	cout << "\n---Число слов: " << wordcount << "---\n";
	return 0;
}