// endono.cpp
// Пользователь вводит числа, если значение равно нулю, происходит выход из цикла
// заранее не известно сколько ненулевых значений введёт пользователь
// применение цикла WHILE

#include <iostream>
using namespace std;

int main()
{
	int n = 99;				// n - не должно быть равно 0 перед началом цикла
	while (n != 0)			// цикл, пока значение n не равно 0
		cin >> n;
	cout << endl;
	return 0;
}