// cardenum.cpp
// карточна€ игра с использованием перечислений

// cards.cpp
// представление игральных карт при помощи структуры
// программа имитирует действи€ уличного игрока. »грок показывает вам три карты, перемешивает их и
// раскладывает. ≈сли вам удаЄтс€ угадать, в какой последовательности разложены карты, то вы выигра-
// ли. ¬сЄ происходит у вас на виду, но игрок мешает карты настолько быстро и умело, что вы путаетесь
// в расположении карт и, как правило, проигрываете вашу ставку.

// структура содержит два пол€, number и suit, предназначенных дл€ хранени€ соответственного достоинство
// и еЄ масти. ƒостоинство карты определ€етс€ числом от 2 до 14, где числа 11, 12, 13, 14 означают
// соответственно валета, даму, корол€, туза. ћасть карты - число от 0 до 3, где 0 означает трефовую
// 1 - бубновую, 2 - червовую, 3 - пиковую.


#include <iostream>
using namespace std;

// масти
enum Suit { clubs, diamonds, hearts, spades };

							// достоинства карт
const int jack = 11;		// валет
const int queen = 12;		// дама
const int king = 13;		// король
const int ace = 14;			// туз

/////////////////////////////////////////////////////////////////////
struct card
{
	int number;			// достоинство
	int suit;			// масть
};

/////////////////////////////////////////////////////////////////////
int main()
{
	// подключение русского €зыка
	setlocale(LC_ALL, "Russian");

	card temp, chosen, prize;		// три карты
	int position;
	card card1 = { 7, clubs };		// инициализаци€ карты 1
	cout << " арта 1: 7 крестье\n";
	card card2 = { jack, hearts };	// инициализаци€ карты 2
	cout << " арта 2: валет червей\n";
	card card3 = { ace, spades };	// инициализаци€ карты 3
	cout << " арта 3: туз пик\n";
	prize = card3;				// запоминание карты 3
	cout << "ћен€ем местами карту 1 и карту 3 ...\n";
	temp = card3; card3 = card1; card1 = temp;
	cout << "ћен€ем местами карту 2 и карту 3 ...\n";
	temp = card3; card3 = card2; card2 = temp;
	cout << "ћен€ем местами карту 1 и карту 2 ...\n";
	temp = card2; card2 = card1; card1 = temp;
	// 1,3,2

	// ввод значени€
	cout << "Ќа какой позиции (1,2 или 3) теперь туз пик? ";
	cin >> position;

	// меню выбора
	switch (position)
	{
	case 1:
		chosen = card1;
		break;
	case 2:
		chosen = card2;
		break;
	case 3:
		chosen = card3;
		break;
	}

	// условие сравнени€ карт
	if (chosen.number == prize.number && chosen.suit == prize.suit)
		cout << "ѕравильно! ¬ы выиграли!\n";
	else
		cout << "Ќеверно. ¬ы проиграли.\n";

	return 0;
}