// circarea.cpp
// работа с переменными вещественного типа
// Пользователю предлагается ввести радиус окружности, а программа подстчитывает и выводит
// на экран площадь круга, ограниченного данной окружностью.

#include <iostream>		//для cout и т.д.
using namespace std;

int main()
{
	float rad;						// переменная вещественного типа
	const float PI = 3.14159F;		// вещественная константа 
	cout << "Enter radius circle: "; // Запрос
	cin >> rad;						// получение радиуса через консоль
	float area = PI * rad * rad;	// вычисление площади круга
	cout << "Square circle equally: " << area << endl; // вывод результата на экран
	return 0;
}