// Глава 2 (обучение) - Основы программирования на C++

// Заголовочный файл
#include <iostream>	// директива процессора (include - "включить") iostream - библиотека для процессора подключающая "cout" and <<
using namespace std;
// строчка выше обозначает, что все определенные ниже имена в программе будут относиться к пространству имён с именем std.
// Если не использовать using, то придётся каждый раз добавлять имя std
// пример: std::cout << "У каждой эпохи свой язык\n"; подробнее в главе 13 "Многофайловые программы"

// Программа FIRST состоит из единственной функции с названием main(). Первые две строчки кода в функцию не входит.
// Функции могут существовать в классах и отдельно от них
// В данной ситуации у нас независимая функция
// "()" - эти скобочки являются отличительной чертой функций, без них функция не существует!
// int - указывает на то, 
// main - название функции,стр.50 (Главная функция для обработки данных)
int main()
// "{}" - указывают на тело функции
{
	setlocale(LC_ALL, "Russian");
	// cout and return -- операторы
	cout << "У каждой эпохи свой язык\n";
	return 0;
}